<!DOCTYPE html>
<html>

<head>
	<title>techschool.fr</title>
	<meta charset="utf-8"/>
</head>

<link rel="stylesheet" href="site.css">

<body>

<!--navbar -->
<navbar class="menu">
	<ul>
		
		<li><a href="home.html">Home</a></li>
		<li><a href="#cqcs">c'est quoi ce site?</a></li>
		<li><a href="cour.html">Cours</a></li>
		<li><a href="https://discord.gg/PKRPG7eZ">Contact</a></li>
	</ul>
</navbar>


<!--titre + interieur -->
<div class="bodyC">
	<h1 class="hc1">Ici tu pourra voir a volonter tout les cours que je donnes</h1>

	<hr class="hrC">

	<p class="pc2">Ici tu voie l'etat des cours prevue.</p>
	<p class="pc3">et tu peut acceder au cour en cliquant dessus</p>

	<table>
		<tr>
			 <th>Cour prevue</th>
			 <th>état</th>
		</tr>
		<tr>
			<td><a class="aCour" href="Infodebase.html">Informatique de base</a></td>
			<td class="td2">fini</td>
		</tr>
		<tr>
			<td>Software</td>
			<td class="td1">en cour</td1>
		</tr>
		<tr>
			<td>Hardware</td>
			<td class="td1">en cour</td>
		</tr>
	</table>
</div>






<!--pied de la page -->
<footer>
<p class="pf"><a class="af" href="https://discord.gg/PKRPG7eZ" target="_blank">Lien discord</a></p>
</footer>

</body>
</html>